<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
   #contenedor{display: flex; 
   flex-wrap: wrap;
font-family: 'Times New Roman', Times, serif; border: 2px solid red;}

   .servicios{
    width: 33%;
    }
    .servicios img{width: 40%;}
    body{text-align: center;}
    p{color: purple;}
    h1{color: brown;font-family: 'Times New Roman', Times, serif;}
@media (max-width: 600px){
.servicios{
    width: 100%;
}
}
@media (min-width: 601px) and (max-width: 800px){
.servicios{
    width: 50%;
}
}
    </style>
</head>
<body>
    <section>
    <h1>Nuestros servicios</h1>
    <div id="contenedor">
        <div class="servicios">
    <img src="images/images/asistencia.png" alt="">
    <p>Servicio tecnico</p>
        </div>
        <div class="servicios">
    <img src="images/images/consultoría-1-300x215.jpg" alt="">
    <p>consultoria</p>
        </div>
        <div class="servicios">
    <img src="images/images/drone.jpg" alt="">
    <p>drones</p>
        </div>
        <div class="servicios">
    <img src="images/images/mobile.png" alt="">
    <p>apps moviles</p>
        </div>
        <div class="servicios">
    <img src="images/images/soluciones.jpg" alt="">
    <p>soluciones</p>
        </div>
        <div class="servicios">
            <img src="images/images/web.jfif" alt="">
            <p>Diseño web</p>
        </div>
    </div>
</section>
</body>
</html>